<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Pet Shop</title>

    <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/4.6.0/css/font-awesome.min.css">

    <!-- FooTable -->
    <link href="css/plugins/footable/footable.core.css" rel="stylesheet">

    <link href="css/animate.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">


</head>

<body>

<div id="wrapper">
    <!-- Left sidebar -->
    <nav class="navbar-default navbar-static-side" role="navigation">
        <div class="sidebar-collapse">
            <ul class="nav metismenu" id="side-menu">
                <li class="nav-header">
                    <div class="dropdown profile-element">
                        <span>
                            <img alt="image" class="img-circle" style="width:40px; height:40px;" src="img/user.png"/>
                        </span>
                        <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                            <span class="clear"> <span class="block m-t-xs"> <strong
                                    class="font-bold">David Williams</strong>
                             </span> <span class="text-muted text-xs block">Gerente de armazém <b
                                    class="caret"></b></span> </span> </a>
                        <ul class="dropdown-menu animated fadeInRight m-t-xs">
                            <li><a href="profile.html">Profile</a></li>
                            <li><a href="contacts.html">Contacts</a></li>
                            <li><a href="mailbox.html">Mailbox</a></li>
                            <li class="divider"></li>
                            <li><a href="login.html">Logout</a></li>
                        </ul>
                    </div>
                    <div class="logo-element">
                        Pet +
                    </div>
                </li>
                <!-- Produto -->
                <li>
                    <a href="#">
                        <i class="fa fa-desktop"></i>
                        <span class="nav-label">Produto</span>
                        <span class="fa arrow"></span>
                    </a>
                    <ul class="nav nav-second-level collapse">
                        <li><a href="lista-produto.html">Lista de Produtos</a></li>
                    </ul>
                </li>
                <!-- Fim Produto -->
                <!-- Animal de Estimação -->
                <li>
                    <a href="#">
                        <i class="fa fa-github-alt"></i>
                        <span class="nav-label">Animal de Estimação</span>
                        <span class="fa arrow"></span>
                    </a>
                    <ul class="nav nav-second-level collapse">
                        <li><a href="lista-animal.html">Lista de Animais</a></li>
                    </ul>
                </li>
                <!-- Fim Animal de Estimação -->
                <!-- Cliente -->
                <li class="active">
                    <a href="#">
                        <i class="fa fa-users"></i>
                        <span class="nav-label">Cliente</span>
                        <span class="fa arrow"></span>
                    </a>
                    <ul class="nav nav-second-level collapse">
                        <li><a href="lista-cliente.html">Lista de Clientes</a></li>
                        <li class="active"><a href="lista-servico.html">Agenda</a></li>
                    </ul>
                </li>
            </ul>

        </div>
    </nav>

    <div id="page-wrapper" class="gray-bg">
        <div class="row border-bottom">
            <nav class="navbar navbar-static-top" role="navigation" style="margin-bottom: 0">
                <div class="navbar-header">
                    <a class="navbar-minimalize minimalize-styl-2 btn btn-primary " href="#"><i class="fa fa-bars"></i>
                    </a>
                    <form role="search" class="navbar-form-custom" action="#">
                        <div class="form-group">
                            <input type="text" placeholder="Procure por algo..." class="form-control"
                                   name="top-search" id="top-search">
                        </div>
                    </form>
                </div>
                <ul class="nav navbar-top-links navbar-right">
                    <li>
                        <span class="m-r-sm text-muted welcome-message">Bem-vindo ao Sistema Pet+ .</span>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle count-info" data-toggle="dropdown" href="#">
                            <i class="fa fa-bell"></i> <span class="label label-primary">8</span>
                        </a>
                        <ul class="dropdown-menu dropdown-alerts">
                            <li>
                                <a href="mailbox.html">
                                    <div>
                                        <i class="fa fa-envelope fa-fw"></i> You have 16 messages
                                        <span class="pull-right text-muted small">4 minutes ago</span>
                                    </div>
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a href="profile.html">
                                    <div>
                                        <i class="fa fa-twitter fa-fw"></i> 3 New Followers
                                        <span class="pull-right text-muted small">12 minutes ago</span>
                                    </div>
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a href="grid_options.html">
                                    <div>
                                        <i class="fa fa-upload fa-fw"></i> Server Rebooted
                                        <span class="pull-right text-muted small">4 minutes ago</span>
                                    </div>
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <div class="text-center link-block">
                                    <a href="notifications.html">
                                        <strong>See All Alerts</strong>
                                        <i class="fa fa-angle-right"></i>
                                    </a>
                                </div>
                            </li>
                        </ul>
                    </li>


                    <li>
                        <a href="login.html">
                            <i class="fa fa-sign-out"></i> Sair
                        </a>
                    </li>
                </ul>

            </nav>
        </div>
        <div class="row wrapper border-bottom white-bg page-heading">
            <div class="col-lg-10">
                <h2>Lista de Serviços</h2>
                <ol class="breadcrumb">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li class="active">
                        <a>Serviço</a>
                    </li>
                </ol>
            </div>
            <div class="col-lg-2">

            </div>
        </div>

        <div class="wrapper wrapper-content animated fadeInRight ecommerce">
            <div class="ibox-content m-b-sm border-bottom">
                <div class="row">
                    <div class="col-sm-4">
                        <div class="form-group">
                            <label class="control-label" for="order_id">ID Serviço</label>
                            <input type="text" id="order_id" name="order_id" value="" placeholder="ID Serviço"
                                   class="form-control">
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="form-group">
                            <label class="control-label" for="staff">Funcionário</label>
                            <input type="text" id="staff" name="staff" value="" placeholder="Funcionário"
                                   class="form-control">
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="form-group">
                            <label class="control-label" for="customer">Nome do Cliente</label>
                            <input type="text" id="customer" name="customer" value="" placeholder="Nome do Cliente"
                                   class="form-control">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-4">
                        <div class="form-group">
                            <label class="control-label" for="date_added">Data</label>
                            <div class="input-group date">
                                <span class="input-group-addon"><i class="fa fa-calendar"></i></span><input
                                    id="date_added" type="text" class="form-control" value="03/04/2023 - 03/07/2023">
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="form-group">
                            <label class="control-label" for="service_tipe">Tipo Serviço</label>
                            <select name="service_tipe" id="service_tipe" class="form-control">
                                <option value="">Todos</option>
                                <option value="Banho">Banho</option>
                                <option value="Tosa">Tosa</option>
                                <option value="Banho e Tosa">Banho e Tosa</option>
                                <option value="Consulta">Consulta</option>
                                <option value="Vacina">Vacina</option>
                                <option value="Outros">Outros</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="form-group">
                            <label class="control-label" for="status">Status do Pedido</label>
                            <select name="status" id="status" class="form-control">
                                <option value="">Todos</option>
                                <option value="Pending">Pendente</option>
                                <option value="Awaiting Authorization">Aguardando Autorização</option>
                                <option value="Shipped">Enviado</option>
                                <option value="Canceled">Cancelado</option>
                            </select>
                        </div>
                    </div>
                </div>

            </div>

            <div class="row">
                <div class="col-lg-12">
                    <div class="ibox">
                        <div class="ibox-content">

                            <table class="footable table table-stripped toggle-arrow-tiny" data-page-size="15">
                                <thead>
                                <tr>
                                    <th>ID Serviço</th>
                                    <th data-hide="phone">Cliente</th>
                                    <th data-hide="phone">Nome Animal</th>
                                    <th data-hide="phone">Preço</th>
                                    <th data-hide="phone">Data</th>
                                    <th data-hide="phone">Tipo</th>
                                    <th data-hide="phone">Status</th>
                                    <th data-hide="phone">Funcionário</th>
                                    <th class="text-right">Ação</th>
                                </tr>
                                </thead>
                                <tbody>
                                <!--                                <tr>-->
                                <!--                                    <td>-->
                                <!--                                        3214-->
                                <!--                                    </td>-->
                                <!--                                    <td>-->
                                <!--                                        Customer example-->
                                <!--                                    </td>-->
                                <!--                                    <td>-->
                                <!--                                        $500.00-->
                                <!--                                    </td>-->
                                <!--                                    <td>-->
                                <!--                                        03/04/2015-->
                                <!--                                    </td>-->
                                <!--                                    <td>-->
                                <!--                                        03/05/2015-->
                                <!--                                    </td>-->
                                <!--                                    <td>-->
                                <!--                                        <span class="label label-primary">Pending</span>-->
                                <!--                                    </td>-->
                                <!--                                    <td class="text-right">-->
                                <!--                                        <div class="btn-group">-->
                                <!--                                            <button class="btn-white btn btn-xs">View</button>-->
                                <!--                                            <button class="btn-white btn btn-xs">Edit</button>-->
                                <!--                                            <button class="btn-white btn btn-xs">Delete</button>-->
                                <!--                                        </div>-->
                                <!--                                    </td>-->
                                <!--                                </tr>-->

                                <tr>
                                    <td>1</td>
                                    <td>João Pereira</td>
                                    <td>Bolinha</td>
                                    <td>R$ 50,00</td>
                                    <td>20/11/2023</td>
                                    <td>Banho Básico</td>
                                    <td>
                                        <span class="label label-primary">Agendado</span>
                                    </td>
                                    <td>Maria</td>
                                    <td class="text-right">
                                        <div class="btn-group">
                                            <button class="btn-white btn btn-xs">View</button>
                                            <button class="btn-white btn btn-xs">Edit</button>
                                            <button class="btn-white btn btn-xs">Delete</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Ana Souza</td>
                                    <td>Whiskers</td>
                                    <td>R$ 70,00</td>
                                    <td>22/11/2023</td>
                                    <td>Banho e Tosa</td>
                                    <td>
                                        <span class="label label-success">Concluído</span>
                                    </td>
                                    <td>Carlos</td>
                                    <td class="text-right">
                                        <div class="btn-group">
                                            <button class="btn-white btn btn-xs">View</button>
                                            <button class="btn-white btn btn-xs">Edit</button>
                                            <button class="btn-white btn btn-xs">Delete</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>Felipe Costa</td>
                                    <td>Thor</td>
                                    <td>R$ 65,00</td>
                                    <td>25/11/2023</td>
                                    <td>Hidratação de Pelo</td>
                                    <td>
                                        <span class="label label-info">Em progresso</span>
                                    </td>
                                    <td>Sofia</td>
                                    <td class="text-right">
                                        <div class="btn-group">
                                            <button class="btn-white btn btn-xs">View</button>
                                            <button class="btn-white btn btn-xs">Edit</button>
                                            <button class="btn-white btn btn-xs">Delete</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>Clara Mendes</td>
                                    <td>Luna</td>
                                    <td>R$ 55,00</td>
                                    <td>28/11/2023</td>
                                    <td>Banho Básico</td>
                                    <td>
                                        <span class="label label-success">Concluído</span>
                                    </td>
                                    <td>Ricardo</td>
                                    <td class="text-right">
                                        <div class="btn-group">
                                            <button class="btn-white btn btn-xs">View</button>
                                            <button class="btn-white btn btn-xs">Edit</button>
                                            <button class="btn-white btn btn-xs">Delete</button>
                                        </div>
                                    </td>
                                </tr>

                                </tbody>
                                <tfoot>
                                <tr>
                                    <td colspan="7">
                                        <ul class="pagination pull-right"></ul>
                                    </td>
                                </tr>
                                </tfoot>
                            </table>

                        </div>
                    </div>
                </div>
            </div>


        </div>
        <div class="footer">
            <div>
                <a href="https://shop194286523.taobao.com/" title="banho e tosa" target="_blank">Extra Pet</a> Banho e
                Tosa
                &copy; 2023 - 2023
            </div>
        </div>

    </div>
</div>


<!-- Mainly scripts -->
<script src="js/jquery-2.1.1.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/plugins/metisMenu/jquery.metisMenu.js"></script>
<script src="js/plugins/slimscroll/jquery.slimscroll.min.js"></script>

<!-- Custom and plugin javascript -->
<script src="js/inspinia.js"></script>
<script src="js/plugins/pace/pace.min.js"></script>

<!-- FooTable -->
<script src="js/plugins/footable/footable.all.min.js"></script>

<!-- Page-Level Scripts -->
<script>
    $(document).ready(function () {

        $('.footable').footable();

    });

</script>

</body>

</html>
